c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\ApplicationInsights.config
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\roslyn\csc.exe
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\roslyn\System.Collections.Immutable.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\roslyn\System.Reflection.Metadata.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\roslyn\vbc.exe
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\roslyn\VBCSCompiler.exe
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\roslyn\VBCSCompiler.exe.config
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\CoreTechs_CodeTest_10-24-2016.dll.config
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\CoreTechs_CodeTest_10-24-2016.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\CoreTechs_CodeTest_10-24-2016.pdb
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Antlr3.Runtime.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\EntityFramework.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\EntityFramework.SqlServer.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AI.DependencyCollector.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AI.Web.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AI.WindowsServer.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.ApplicationInsights.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.Google.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Web.Infrastructure.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Newtonsoft.Json.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Owin.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.Helpers.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.Mvc.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.Optimization.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.Razor.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.WebPages.Deployment.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.WebPages.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.WebPages.Razor.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\WebGrease.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AI.DependencyCollector.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AI.Web.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AI.WindowsServer.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.ApplicationInsights.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.Helpers.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.Mvc.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.Optimization.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.Razor.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.WebPages.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.WebPages.Deployment.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\System.Web.WebPages.Razor.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Antlr3.Runtime.pdb
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Newtonsoft.Json.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\EntityFramework.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\EntityFramework.SqlServer.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.Google.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\obj\Debug\CoreTechs_CodeTest_10-24-2016.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\obj\Debug\CoreTechs_CodeTest_10-24-2016.pdb
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\PagedList.dll
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\PagedList.xml
c:\users\dsoverby1986\documents\visual studio 2015\Projects\CoreTechs_CodeTest_10-24-2016\CoreTechs_CodeTest_10-24-2016\bin\MvcPaging.dll
