<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HCL2ModelStoreContainer" CdmEntityContainer="HCL2Entities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="HCL2Model.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model_name" ColumnName="model_name" />
          <ScalarProperty Name="model_trim" ColumnName="model_trim" />
          <ScalarProperty Name="model_year" ColumnName="model_year" />
          <ScalarProperty Name="body_style" ColumnName="body_style" />
          <ScalarProperty Name="engine_position" ColumnName="engine_position" />
          <ScalarProperty Name="engine_cc" ColumnName="engine_cc" />
          <ScalarProperty Name="engine_num_cyl" ColumnName="engine_num_cyl" />
          <ScalarProperty Name="engine_type" ColumnName="engine_type" />
          <ScalarProperty Name="engine_valves_per_cyl" ColumnName="engine_valves_per_cyl" />
          <ScalarProperty Name="engine_power_ps" ColumnName="engine_power_ps" />
          <ScalarProperty Name="engine_power_rpm" ColumnName="engine_power_rpm" />
          <ScalarProperty Name="engine_torque_nm" ColumnName="engine_torque_nm" />
          <ScalarProperty Name="engine_torque_rpm" ColumnName="engine_torque_rpm" />
          <ScalarProperty Name="engine_bore_mm" ColumnName="engine_bore_mm" />
          <ScalarProperty Name="engine_stroke_mm" ColumnName="engine_stroke_mm" />
          <ScalarProperty Name="engine_compression" ColumnName="engine_compression" />
          <ScalarProperty Name="engine_fuel" ColumnName="engine_fuel" />
          <ScalarProperty Name="top_speed_kph" ColumnName="top_speed_kph" />
          <ScalarProperty Name="zero_to_100_kph" ColumnName="zero_to_100_kph" />
          <ScalarProperty Name="drive_type" ColumnName="drive_type" />
          <ScalarProperty Name="transmission_type" ColumnName="transmission_type" />
          <ScalarProperty Name="seats" ColumnName="seats" />
          <ScalarProperty Name="doors" ColumnName="doors" />
          <ScalarProperty Name="weight_kg" ColumnName="weight_kg" />
          <ScalarProperty Name="length_mm" ColumnName="length_mm" />
          <ScalarProperty Name="width_mm" ColumnName="width_mm" />
          <ScalarProperty Name="height_mm" ColumnName="height_mm" />
          <ScalarProperty Name="wheelbase" ColumnName="wheelbase" />
          <ScalarProperty Name="lkm_hwy" ColumnName="lkm_hwy" />
          <ScalarProperty Name="lkm_mixed" ColumnName="lkm_mixed" />
          <ScalarProperty Name="lkm_city" ColumnName="lkm_city" />
          <ScalarProperty Name="fuel_capacity_l" ColumnName="fuel_capacity_l" />
          <ScalarProperty Name="sold_in_us" ColumnName="sold_in_us" />
          <ScalarProperty Name="co2" ColumnName="co2" />
          <ScalarProperty Name="make_display" ColumnName="make_display" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>