<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HCL2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="model_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="model_trim" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="model_year" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="body_style" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_cc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_num_cyl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_valves_per_cyl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_power_ps" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_power_rpm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_torque_nm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_torque_rpm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_bore_mm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_stroke_mm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_compression" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_fuel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="top_speed_kph" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zero_to_100_kph" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="drive_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="transmission_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="seats" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="doors" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="weight_kg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="length_mm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="width_mm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="height_mm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wheelbase" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lkm_hwy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lkm_mixed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lkm_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fuel_capacity_l" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sold_in_us" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="co2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="make_display" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HCL2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
  </EntityContainer>
</Schema>